*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;

}

.resume-contents{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #999999;
}
.right-section{
    grid-column: span 2 ;
    height: 100%;
    background-color: #424a50;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile{
    width: 100%;
    border-bottom: 2px solif #eeeeee;
}
.profile .profile-image{
    width: 100%;
    border-radius: 100%;
}
.name{
    color:#D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.profession{
    color:#eeeeee;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}

.left-title{
    color: #eeeeee;
    font-size: 20px;
}
.contact-info ul{
    padding-top: 1.5rem;
}
.contact-info ul li, .references ul li{
    padding: .4rem 0;
    color:#eeeeee;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size:18px;
    color:#eeeeee;

}
.skills ul{
    padding-top: 1.5rem;
}
.right-section-contents{
    padding: 2rem 2rem;
}
.right-title{
    color:#eeeeee;
}
.gap,
.about-me-contents{
    font-size:18px;
    color:#eeeeee;
}
   
.experience-contents,
.education-contents,
.awards-contents{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    padding-bottom:2ren;
    color:#F1F8FD;
}
.exp-company-name,
.education-school-name,
.awards-company-name{
    font-size:25px;
    font-weight:bold;
}
.exp-time-period,
.educationp-time-period,

awards-time-period{
    font-size:18px;
}
.exp-position,
.education-subject,
.awards-name{
    font-size:25px;
}
.exp-desc,
.education-desc,
.awards-desc{
   font-size:16px;
   padding-left:5px;
}